# lks24-backend-pilketos

./: BackendPilketos.sln  backup azure db.bacpac
BackendPilketos/: BackendPilketos.csproj  DataContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendPilketos/Controllers/: AuthController.cs  CalonController.cs  GroupController.cs  PeriodeController.cs  UserController.cs  VoteController.cs
BackendPilketos/Exceptions/: ClientError.cs  InvariantError.cs
BackendPilketos/Migrations/: 20221111094606_initial.Designer.cs  20221111094606_initial.cs  20221111221919_tambahPeriodedicalon.Designer.cs  20221111221919_tambahPeriodedicalon.cs  20221114043224_update waktu berakhir pemilihan.Designer.cs  20221114043224_update waktu berakhir pemilihan.cs  20221212013700_GroupVotesCountView.Designer.cs  20221212013700_GroupVotesCountView.cs  20230223041501_view latest.Designer.cs  20230223041501_view latest.cs  DataContextModelSnapshot.cs
BackendPilketos/Models/: Calon.cs  Periode.cs  User.cs  UserAndGroup.cs  UserGroup.cs  VWUserAndVote.cs  VWVoteUserGroup.cs  Vote.cs
BackendPilketos/Properties/: launchSettings.json
BackendPilketos/Requests/: PostCalon.cs  PostPeriode.cs  PostUser.cs  PostVote.cs
BackendPilketos/Responses/: LoginResponse.cs
BackendPilketos/Services/: CalonService.cs  GroupService.cs  PeriodeService.cs  UserService.cs  VoteService.cs
